<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@200&display=swap" rel="stylesheet">
        <title>Clickable Sounds</title>
    </head>
    <body>
        <h1>Genre's Sounds<br>Click the box to listen it</h1>
    <div class="container">

        <div class="square" id="hiphop">
            <div class="item with-border">
                <kbd>#HIPHOP</kbd></div>
        </div>

        <div class="square" id="jazz">
            <div class="item with-border">
                <kbd>#JAZZ</kbd></div>
        </div>

        <div class="square" id="rock">
            <div class="item with-border">
                <kbd>#ROCK</kbd></div>
        </div>

        <div class="square" id="reggae">
            <div class="item with-border">
                <kbd>#REGGAE</kbd></div>
        </div>

        <div class="square" id="rnb">
            <div class="item with-border">
                <kbd>#R&B</kbd></div>
        </div>

        <div class="square" id="classical">
            <div class="item with-border">
                <kbd>#CLASSICAL</kbd></div>
        </div>

        <audio id="hipAudio" src="audio/In the Beat.wav"></audio>
        <audio id="jazAudio" src="audio/Jazz club1 130.wav"></audio>
        <audio id="rocAudio" src="audio/Jazz club1 130.wav"></audio>
        <audio id="regAudio" src="audio/Jazz club1 130.wav"></audio>
        <audio id="rnbAudio" src="audio/Jazz club1 130.wav"></audio>
        <audio id="claAudio" src="audio/Jazz club1 130.wav"></audio>

    </div>
        <script src="external.js"></script>
    </body>
</html>